<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Página loción</title>
	
</head>
<body style="background-color:#de0436;">
	 <nav class="navbar navbar-expand-md navbar-dark bg-dark">
<a href="#" class="navbar-brand">productos</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav"><a href="./index.html" class="nav-link">Inicio</a></li>
		<li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
		<li class="nav-item"><a href="./valores.html" class="nav-link">Valores</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Asociados</a></li>
		<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>

	</ul>
</div>
	 </nav>

	<div class="jumbotron">
		<img class="card-img-top" src="./images/banner.png" alt="banner">
	</div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
			<li class="breadcrumb-item active" aria-current="page"><a href="./about.html">Nosotros</a></li>
		</ol>
	</nav>
		<h1>Nosotros</h1>
	<div class="container" style="background-color:#c0c0c0;">
		
		
		<div class="container">
			<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed ad officia doloremque et? Porro vero atque ducimus repudiandae commodi aliquam sunt iste, veritatis blanditiis exercitationem deleniti, laboriosam eveniet doloribus.</span>
		</div>

	</div>




	

<footer >
	
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="www.facebook.com">Facebook</a>
			<a href="www.twitter.com">Twitter</a>
			<a href="www.youtube.com">Youtube</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Ubicación</h3>
				<p>La florida 4333, Manizales, Colomba</p>
				<p>+533224439080</p>
				<p>elcorreo@dominio.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="www.facebook.com">Más sobre nosotros</a>
			<a href="www.twitter.com">Precios</a>
			<a href="www.youtube.com">términos y condiciones</a>
		</div>
	</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>