<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Página loción 2</title>
	
	
</head>
<body>
	 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a href="#" class="navbar-brand">productos</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item active"><a href="./index.html" class="nav-link">Inicio</a></li>
		<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
		<li class="nav-item"><a href="./valores.html" class="nav-link">Valores</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Asociados</a></li>
		<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
	</ul>
</div>
	 </nav>
	<div class="jumbotron">
		<img class="card-img-top" src="./images/banner.png" alt="banner">
		<!-- <h1 style="text-align: center;">Lociones Beneath the mask</h1>-->
	</div>
	<div class="container" >
		<nav aria-label="breadcrumb" style="background-color:#8d8e93;">
			<ol class="breadcrumb" >
				<li class="breadcrumb-item active" aria-current="page" >Inicio</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona ?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#reserva" aria-expanded="false"  aria-controls="multiCollapse2">Reserva las ediciones limitadas</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#paga" aria-expanded="false"  aria-controls="multiCollapse3">Como pagó?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>Cómo funciona ?</h3>
					<p>Busca la loción por el aroma de tu preferencia</p>
				</p>
			</div>	
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>Reserva las ediciones limitadas</h3>
					<p>Elige la ciudad y el aroma de tu preferencia</p>
				</p>
			</div>	
			<div class="col-sm-4 collapse multi-collapse" id="paga">
				<p>
					<h3>Como pagó?</h3>
					<p>Paga por el método de tu preferencia NO FIAMOS</p>
				</p>
			</div>	
		</div>
		<hr>
		
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" alt="primer slide" src="./images/carru.png">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" alt="segundo slide" src="./images/carru2.png">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" alt="tercer slide" src="./images/carru3.png">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>				
			<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>				
				<span class="sr-only">Siguiente</span>
				</a>
		</div>
		
		<img src="./images/banner.png" alt="otro_ban" class="img-fluid" alt="Responsive image">
		<div class="container">
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card_locion d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top cardima" src="./images/bosque.png" alt="fur_bosque">
					<div class="card-body">
						<h5 class="card-tittle">Fuerza del bosque</h5>
						<h6 class="card-subtittle text-muted">Escencia floral</h6>			
						
						
						
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing </p>
					</div><div>
						<button type="button" class="btn btn-dark btn-reserva">comprar</button>
					</div>
				</div>
				<div class="card_locion d-flex flex-column justify-content-between ml-2 ">
					<img class="card-img-top  cardima" src="./images/verdclaro.png" alt="bri_mat">
					<div  class="card-body">				
						<h5>Brisa matutina</h5>
						<h6 class="card-subtittle text-muted">Escencia mentolada</h6>	
					
						<p>Lorem ipsum dolor sit amet, con </p>
					</div><div><button type="button" class="btn btn-dark btn-reserva">comprar</button>
					</div>
				</div>
				<div class="card_locion d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top cardima" src="./images/amari.png" alt="ma_mat">
					<div class="card-body">
						<h5>Mañana cálida</h5>				
						<h6 class="card-subtittle text-muted">Escencia primavera</h6>	
						
						<p>lopsafsdf</p>
					</div><div><button type="button" class="btn btn-dark btn-reserva">comprar</button>
					</div>
				</div>
			</div>
			<div class="row justify-content-md-center">
				<div class="card_locion d-flex flex-column justify-content-between ml-2" >
					<img class="card-img-top cardima" src="./images/naran.png" alt="dun_sol">
					<div  class="card-body">
						<h5>Duna solitaria</h5>
						<h6 class="card-subtittle text-muted">Escencia cítrica seca</h6>
											
						<p>lopsafsdfasdfkeiajoiaj iaeioajf</p>
					</div>
					<div><button type="button" class="btn btn-dark btn-reserva">comprar</button>
					</div>
				</div>
				<div class="card_locion d-flex flex-column justify-content-between ml-2" >
					<img class="card-img-top cardima" src="./images/morad.png" alt="ciu_noct">	
					<div class="card-body">
						<h5>Ciudad nocturna</h5>
						<h6 class="card-subtittle text-muted">Escencia cítrica</h6>
										
						<p>lopsafsdfasdfkeiajoiaj </p>
					</div>
					<div><button type="button" class="btn btn-dark btn-reserva">comprar</button>
					</div>
				</div>
				<div class="card_locion d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top cardima" src="./images/celeste.png" alt="ce_zon">
					<div  class="card-body">
						<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis!:D">Zona 0</h5>				
						<h6 class="card-subtittle text-muted">Escencia mentolada</h6>	
						<button type="button" class="btn btn-outline btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">contacto</button>
						<p>lopsafsdfasdfkeiajoiaj iaeioajfioejfioasjfiajsdf</p>
					</div><div><button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones">comprar</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class=""form-group>
								<label for="message-text" class="col-form-label">Mensaje</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>




	
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="www.facebook.com">Facebook</a>
			<a href="www.twitter.com">Twitter</a>
			<a href="www.youtube.com">Youtube</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Ubicación</h3>
				<p><span class="oi oi-map-marker footer-address-icon"></span>La florida 4333, Manizales, Colomba</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+533224439080</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>elcorreo@dominio.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="www.facebook.com">Más sobre nosotros</a>
			<a href="www.twitter.com">Precios</a>
			<a href="www.youtube.com">términos y condiciones</a>
		</div>
	</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>