<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Página loción</title>

</head>

<body style="background-color:#de0436;">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<a href="#" class="navbar-brand">productos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav"><a href="./index.html" class="nav-link">Inicio</a></li>
				<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item active"><a href="./valores.html" class="nav-link">Valores</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Asociados</a></li>
				<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>

			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<img class="card-img-top" src="./images/banner.png" alt="banner">
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page"><a href="./valores.html">Valores</a></li>
			</ol>
		</nav>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a style=" color: #330202;" class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"
					role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a style=" color: #330202;" class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas"
					role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a style=" color: #330202;" class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"
					role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th> Calidad </th>
							<th>Manizales</th>
							<th>Medellín</th>
							<th>Bogotá</th>
							<th>Barranquilla</th>
						</thead>
						<tbody>
							<tr>
								<td>básica</td>
								<td>$20</td>
								<td>$40</td>
								<td>$50</td>
								<td>$55</td>
							</tr>
							<tr>
								<td>Especial</td>
								<td>$60</td>
								<td>$80</td>
								<td>$100</td>
								<td>$110</td>
							</tr>
							<tr>
								<td>Premium</td>
								<td>$120</td>
								<td>$150</td>
								<td>$200</td>
								<td>$215</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">
									Tarjeta Básica
								</button>
							</h5>
						</div>

						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Reserva con el 40% del valor de la compra
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapsePremium" aria-expanded="false" aria-controls="collapsePremium">
									Tarjeta Premim
								</button>
							</h5>
						</div>

						<div id="collapsePremium" class="collapse" aria-labelledby="headingTwo"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Reserva con el 20% del valor de la compra
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapseDiamond" aria-expanded="false" aria-controls="collapseDiamond">
									Tarjeta Diamond
								</button>
							</h5>
						</div>

						<div id="collapseDiamond" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								No necesitas pagar nada por adelantado para reservar
							</div>
						</div>
					</div>


				</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios

			</div>
		</div>

	</div>





	
	
<footer style="background-color:#ffffff;">
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="www.facebook.com">Facebook</a>
			<a href="www.twitter.com">Twitter</a>
			<a href="www.youtube.com">Youtube</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Ubicación</h3>
				<p>La florida 4333, Manizales, Colomba</p>
				<p>+533224439080</p>
				<p>elcorreo@dominio.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="www.facebook.com">Más sobre nosotros</a>
			<a href="www.twitter.com">Precios</a>
			<a href="www.youtube.com">términos y condiciones</a>
		</div>
	</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>